# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
- Brighten up white color
- Slight icon redesign


## [1.0.0] - 2019-12-15
### Added
- Sidebar coloring
- Lists and trees coloring
- Scrollbar Coloring
- Widgets Coloring

### Changed
- Brighter colors

### Removed
- Original colors

## [0.0.1] - 2019-06-13
### Added
- Initial theme setup

### Changed
- More color saturation
- Color mappings
