# NorthernLights: A dark blue Visual Studio Code theme
Based on the bright colors of the Northern Lights, this eye-pleasing theme will enhance your coding experience.

* Reduce eye strain with the dark background
* Relaxing blue tint
* Immediately recognize what's important with the rightful colors

## Screenshots
Welcome and Release notes Screens

<img src="./screenshots/welcome.png" width="45%"/>
<img src="./screenshots/release_notes.png" width="45%"/>

Main Editor & Notifications

<img src="./screenshots/editor.png" width="45%"/>

## Installation
You can install this theme through [VSCode Marketplace](https://marketplace.visualstudio.com/items?itemName=Eskilop.northernlights), or:

### Cloning
* Linux/MacOS
```bash
git clone https://gitlab.com/Eskilop/NorthernLightsVSC ~/.vscode/extensions/northernlights
```
* Windows
```bash
git clone https://gitlab.com/Eskilop/NorthernLightsVSC %USERPROFILE%\.vscode\extensions\northernlights
```

To see it listed in your themes, reload your current vscode window (open command palette > reload window)